# TestDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: AopConfig.java  DataSourceConfiguration.java  JacksonConfiguration.java  JavaConfiguration.java  LoginTokenHelper.java  LoginTypeEnumStatusHandler.java  Result.java  SnowFlake.java  ViewConfig.java  WarehouseEnumStatusHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  AdviceController.java  DbController.java  DemoAnnoController.java  FileController.java  OrderController.java  RandomController.java  UploadFileController.java  UploadFileResponseController.java  WarehouseController.java
src/main/java/com/example/demo/domain/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/demo/domain/annotation/: DemoConfig.java  DemoService.java  MyConfiguration.java
src/main/java/com/example/demo/domain/aop/: Action.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/example/demo/domain/aware/: AwareConfig.java  AwareService.java
src/main/java/com/example/demo/domain/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/example/demo/domain/el/: ElConfig.java  ElDemoService.java
src/main/java/com/example/demo/domain/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
src/main/java/com/example/demo/domain/main/: Main.java
src/main/java/com/example/demo/domain/mapper/: UserMapper.java
src/main/java/com/example/demo/domain/model/: DemoObj.java  DemoTest.java
src/main/java/com/example/demo/domain/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java
src/main/java/com/example/demo/domain/profile/: DemoBean.java  ProFileConfig.java
src/main/java/com/example/demo/domain/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/example/demo/domain/taskscheduler/: SchedulerTaskService.java  TaskSchedulerConfig.java
src/main/java/com/example/demo/domain/thread/: AbstractStorage.java  Consumer.java  Producer.java  Storage.java  Test.java  Ticket.java
src/main/java/com/example/demo/domain/user/: IUserConfigRepository.java  User.java  UserConfig.java  UserConfigRepository.java  UserConfigService.java
src/main/java/com/example/demo/dto/: UploadFileResponse.java
src/main/java/com/example/demo/exception/: FileException.java
src/main/java/com/example/demo/infrastructure/user/: UserConfigRepository.java
src/main/java/com/example/demo/model/RandomValidateCodeUtil/: RandomValidateCodeUtil.java
src/main/java/com/example/demo/model/login/: LoginToken.java  LoginTypeEnum.java
src/main/java/com/example/demo/model/mapper/: LoginTokenMapper.java  OrderMapper.java  UploadFileMapper.java  UploadFileResponseMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/example/demo/model/order/: Order.java  OrderConfig.java
src/main/java/com/example/demo/model/uploadFile/: UploadFile.java  UploadFileResponse.java
src/main/java/com/example/demo/model/user/: IUserConfigRepository.java  User.java  UserConfig.java  UserConfigService.java
src/main/java/com/example/demo/model/warehouse/: CreateNumber.java  Warehouse.java  WarehouseTypeEnum.java
src/main/java/com/example/demo/mq/kafka/: KafkaConfig.java  SimpleConsumerListener.java  Test.java
src/main/java/com/example/demo/property/: FileProperties.java
src/main/java/com/example/demo/service/: FileService.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
src/main/resources/el/: test.properties
src/main/resources/mapping/: LoginTokenMapper.xml  OrderMapper.xml  UploadFileMapper.xml  UploadFileResponseMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/mappingSqlServer/: LoginTokenMapper.xml  OrderMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/mappingmysql/: OrderMapper.xml  UploadFileMapper.xml
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: main.js  mobile-validate.js  popups.js  rem1.js  share.js  tencent-stats.js
src/main/resources/static/js/verification/: index.js  jigsaw.js  webpack.base.js  webpack.dev.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/table/: demo.js
src/main/resources/static/layuiadmin/layui/lay/modules/: form.js  table.js
src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
src/main/resources/static/layuiadmin/modules/: common.js  password.js  user.js
src/main/resources/templates/admin/: addUser.ftl  detail.ftl  edit.ftl  error.ftl  index.ftl  list.ftl  login.ftl  recharge.ftl  updateUser.ftl  upload.ftl
src/main/resources/templates/file/: fileIndex.ftl
src/main/resources/templates/order/: add.ftl  detail.ftl  list.ftl
src/main/resources/templates/warehouse/: add.ftl  detail.ftl  list.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
