

spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://192.168.1.101:1433;DatabaseName=SpringDemo
spring.datasource.username=sa
spring.datasource.password=Epoch0213
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver