spring.datasource.url=jdbc:mysql://192.168.0.90:3306/demo?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
//spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
//spring.datasource.password=123456

spring.datasource.password=A541073
server.port=8083