spring.datasource.url=jdbc:mysql://192.168.0.81:3306/demo?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=A541073


server.port=8083