spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=A541073


server.port=8083