spring.profiles.active=dev
spring.freemarker.request-context-attribute=request
server.servlet.context-path=/TestDemo

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package= com.example.demo.domain

multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB

#debug=true