Manifest-Version: 1.0
Class-Path: spring-boot-starter-freemarker-2.0.5.RELEASE.jar jetty-uti
 l-9.4.12.v20180830.jar tomcat-embed-websocket-8.5.34.jar tomcat-embed
 -core-8.5.34.jar mysql-connector-java-5.1.47.jar spring-boot-2.0.5.RE
 LEASE.jar validation-api-2.0.1.Final.jar jackson-annotations-2.9.0.ja
 r javax.websocket-api-1.0.jar log4j-api-2.10.0.jar spring-boot-starte
 r-jetty-2.0.5.RELEASE.jar jetty-annotations-9.4.12.v20180830.jar asm-
 analysis-6.2.jar fastjson-1.2.47.jar tomcat-embed-el-8.5.34.jar core-
 3.3.0.jar hibernate-validator-6.0.12.Final.jar javax.annotation-api-1
 .3.2.jar javax-websocket-server-impl-9.4.12.v20180830.jar freemarker-
 2.3.28.jar jul-to-slf4j-1.7.25.jar jetty-webapp-9.4.12.v20180830.jar 
 spring-boot-starter-2.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar asm-t
 ree-6.2.jar jackson-module-parameter-names-2.9.6.jar spring-boot-star
 ter-web-2.0.5.RELEASE.jar spring-expression-5.0.9.RELEASE.jar websock
 et-common-9.4.12.v20180830.jar jetty-server-9.4.12.v20180830.jar spri
 ng-web-5.0.9.RELEASE.jar classmate-1.3.4.jar HikariCP-2.7.9.jar webso
 cket-client-9.4.12.v20180830.jar snakeyaml-1.19.jar jackson-datatype-
 jsr310-2.9.6.jar slf4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar w
 ebsocket-api-9.4.12.v20180830.jar jackson-databind-2.9.6.jar websocke
 t-server-9.4.12.v20180830.jar websocket-servlet-9.4.12.v20180830.jar 
 jetty-plus-9.4.12.v20180830.jar javax-websocket-client-impl-9.4.12.v2
 0180830.jar spring-boot-starter-json-2.0.5.RELEASE.jar jetty-servlets
 -9.4.12.v20180830.jar spring-context-support-5.0.9.RELEASE.jar spring
 -core-5.0.9.RELEASE.jar jetty-http-9.4.12.v20180830.jar spring-tx-5.0
 .9.RELEASE.jar jetty-client-9.4.12.v20180830.jar jackson-datatype-jdk
 8-2.9.6.jar javax.servlet-api-3.1.0.jar spring-boot-starter-logging-2
 .0.5.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar dom4j-2.1.0.jar spring
 -jcl-5.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar l
 ogback-classic-1.2.3.jar jetty-security-9.4.12.v20180830.jar jetty-co
 ntinuation-9.4.12.v20180830.jar gson-2.8.2.jar jetty-io-9.4.12.v20180
 830.jar json-20180130.jar spring-aop-5.0.9.RELEASE.jar asm-6.2.jar as
 m-commons-6.2.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-w
 ebmvc-5.0.9.RELEASE.jar jackson-core-2.9.6.jar spring-beans-5.0.9.REL
 EASE.jar apache-el-8.5.33.jar jaxen-1.1.6.jar logback-core-1.2.3.jar 
 jetty-xml-9.4.12.v20180830.jar spring-context-5.0.9.RELEASE.jar javas
 e-3.0.0.jar jetty-servlet-9.4.12.v20180830.jar spring-boot-autoconfig
 ure-2.0.5.RELEASE.jar
Main-Class: 

